<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>price</title>
    <style>
      body{
        background-image: linear-gradient(to right, rgb(161, 161, 241),rgb(139, 92, 183),rgb(84, 13, 150));
      }
      .form{
        width: 300px;
        height: 300px;
        background-color: white;
        padding: 7px;
        border: 1px solid;
        border-radius: 3%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        resize: both;
        overflow: hidden;
      }
      h2{
        text-align: center;
      }
      .field{
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px;
       
      }
      #kumar{
        text-decoration: none;
        color: rgb(68, 68, 147);
        padding: 10px;
      }
      #kumar:hover{
        color: rgb(57, 57, 194);
        text-decoration: underline;
      }
      input[type="submit"]{
        width: 100%;
        height: 40px;
        border: 1px solid;
        border-radius: 25px;
        text-align: center;
        color: white;
        background-image: linear-gradient(to right, rgb(161, 161, 241),rgb(139, 92, 183),rgb(84, 13, 150));
      
      }
      input[type="submit"]:hover{
        background-image: linear-gradient(to right, rgb(107, 80, 80),rgba(0, 0, 0, 0.175),rgb(139, 54, 68));
        color: black;
      }
      #velu{
        text-decoration: none;
        color: rgb(68, 68, 147);
        padding: 10px;
        
      }
      #velu:hover{
        color: rgb(74, 74, 188);
        text-decoration: underline;
      }
      .pass-link{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h2>Login Form</h2>
      <div class="field">
        <label><strong>Email or Phone</strong></label><br>
        <input type="email or number">
      </div>
      <div class="field">
        <label><strong>password</strong></label><br>
        <input type="password">
      </div>
      <div class="link">
        <a id="kumar" href="#"><strong>Forgot Password?</strong></a>
      </div>
      <div class="note">
        <input type="submit" value="LOGIN">
      </div>
      <div class="pass-link">
        <p><strong>Not a member?</strong><a id="velu" href="#"><strong>Sing up now</strong></a></p>
      </div>
    </div>
  </body>
  </html>

    